{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"servers": "concurrently \"npm run dev\" \"cd ../frontend && npm run start\""
	},
	"keywords": [],
	"author": "Dmytro",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.19.0",
		"concurrently": "^5.2.0",
		"connect-mongo": "^3.0.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.3",
		"express": "^4.17.1",
		"express-session": "^1.16.2",
		"fs": "0.0.1-security",
		"jquery": "^3.6.0",
		"mongoose": "^5.9.24",
		"nodemailer": "^6.7.2",
		"nodemon": "^2.0.4",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"assert": "^2.0.0",
		"buffer": "^6.0.3",
		"crypto-browserify": "^3.12.0",
		"https-browserify": "^1.0.0",
		"os-browserify": "^0.3.0",
		"process": "^0.11.10",
		"react-app-rewired": "^2.1.11",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"url": "^0.11.0"
	}
}
