

    .v_dark {
        background-color :#0c0e27;
    }
    .div1-1 {
        /* visibility: hidden; z-index: 1; position: fixed; top: 584px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 596px; width: 1349px; */
    }
    .img1-1 {
        visibility: visible; transform: translate3d(0px, 0px, 0px); position: absolute; left: 0px; height: 1062px; width: 1349px; max-width: none; top: -688.2px;
    }
    .div1-2 {
        /* visibility: visible; z-index: 1; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 763px; width: 1349px; */
    }
    .img1-2 {
        visibility: visible; transform: translate3d(0px, 0px, 0px); position: absolute; top: 0px; left: -47px; height: 607px; width: 1443px; max-width: none;
    }
    .div1-3 {
        visibility: hidden; z-index: 1; position: fixed; top: 0px; left: 0px; overflow: hidden;
    }
    .img1-3 {
        visibility: visible;
    }
    .div1-4 {
        visibility: hidden; z-index: 1; position: fixed; top: 0px; left: 0px; overflow: hidden;
    }
    .img1-4 {
        visibility: visible;
    }
    .div1-5 {
        visibility: hidden; z-index: 1; position: fixed; top: 0px; left: 0px; overflow: hidden;
    }
    .img1-5 {
        visibility: visible;        
    }
	/* form */
	.hash-form form {
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.hash-form form input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		outline: none;
	}
	/* .hash-form form input[type=text]::placeholder {
		color: #ddd;
		overflow-x: auto;
		font-size: 0.8rem;
	} 
	*/

	.hash-form form input[type=text]:focus {
	border: 3px solid #555;
	}

	.hash-form form label {
		color: #fff;
		font-size: 1rem;
		text-align: center;
	}

	.hash-form form input[type=submit] {
		font-size: 1rem;
		/* width: 95%; */
		border: none;
		word-wrap: wrap;
		text-align:center;
		color: white;
		/* background-color: #54cffd; */
		background-color: #3cba92;
		/* background-color: rgb(118, 118, 118); */
		padding: 12px 20px;
		text-decoration: none;
		margin: 4px 2px;
		border-radius: 7px;
		cursor: pointer;
	}
	.hash-form form input[type=submit]:hover {
		background-color: #3cba92;
		transition: all 0.25s ease-in-out;
	}
	@media screen and (max-width: 375px) {
		.hash-form form input[type=submit] {
		font-size: 0.8rem;
		padding: 12px 15px;
		border-radius: 5px;
	}
	}

	/* === timer css ====  */

	.timer-box {
		max-width: 390px;
		/* max-width: 90%; */
		border-radius: 10px;
		padding: 10px;
		text-align: center;
		display: flex;
		flex-direction: column;
	}
	.timer_box_1 {
		background: transparent;
		border: 1px solid white;
		margin: 0px 5px;
	}
	.timer_box_2 {
		background: #121833;
		border: none;
	}
	.display-timer {
		display: flex;
		justify-content: space-evenly;
		margin-bottom: -10px;
	}
	.display-caption {
		display: flex;
		justify-content: space-evenly;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
	}
	.timer-details {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.show-timer {
		font-size: 40px;
		font-weight: 500;
		padding: 10px;
		color: #fff;
	}
	.timer-text {
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		color: #fff;
	}

	@media screen and (max-width: 600px) {
		.show-timer {
			font-size: 24px;
			padding: 5px;
		}
		.timer-text {
			font-size: 8px;
		}
	}

	@media screen and (max-width: 375px) {
		.hash-form form input[type=submit] {
			font-size: 0.8rem;
			padding: 12px 15px;
			border-radius: 5px;
		}
	}


	* {
        margin: 0;
        padding: 0;
	}
	.nigr {
	z-index:  999;
	position: fixed;
	min-width: 100%;
	min-height: 100%; 
	background: #000000;
	display: flex;
	align-items: center;
	justify-content: center;
	}

	.loader {
	position: relative;
	width: 75px;
	height: 100px;
	}
	.loader__bar {
	position: absolute;
	bottom: 0;
	width: 10px;
	height: 50%;
	background: #fff;
	-webkit-transform-origin: center bottom;
			transform-origin: center bottom;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	}
	.loader__bar:nth-child(1) {
	left: 0px;
	-webkit-transform: scale(1, 0.2);
			transform: scale(1, 0.2);
	-webkit-animation: barUp1 4s infinite;
			animation: barUp1 4s infinite;
	}
	.loader__bar:nth-child(2) {
	left: 15px;
	-webkit-transform: scale(1, 0.4);
			transform: scale(1, 0.4);
	-webkit-animation: barUp2 4s infinite;
			animation: barUp2 4s infinite;
	}
	.loader__bar:nth-child(3) {
	left: 30px;
	-webkit-transform: scale(1, 0.6);
			transform: scale(1, 0.6);
	-webkit-animation: barUp3 4s infinite;
			animation: barUp3 4s infinite;
	}
	.loader__bar:nth-child(4) {
	left: 45px;
	-webkit-transform: scale(1, 0.8);
			transform: scale(1, 0.8);
	-webkit-animation: barUp4 4s infinite;
			animation: barUp4 4s infinite;
	}
	.loader__bar:nth-child(5) {
	left: 60px;
	-webkit-transform: scale(1, 1);
			transform: scale(1, 1);
	-webkit-animation: barUp5 4s infinite;
			animation: barUp5 4s infinite;
	}
	.loader__ball {
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
	-webkit-animation: ball 4s infinite;
			animation: ball 4s infinite;
	}

	@-webkit-keyframes ball {
	0% {
		-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
	}
	5% {
		-webkit-transform: translate(8px, -14px);
				transform: translate(8px, -14px);
	}
	10% {
		-webkit-transform: translate(15px, -10px);
				transform: translate(15px, -10px);
	}
	17% {
		-webkit-transform: translate(23px, -24px);
				transform: translate(23px, -24px);
	}
	20% {
		-webkit-transform: translate(30px, -20px);
				transform: translate(30px, -20px);
	}
	27% {
		-webkit-transform: translate(38px, -34px);
				transform: translate(38px, -34px);
	}
	30% {
		-webkit-transform: translate(45px, -30px);
				transform: translate(45px, -30px);
	}
	37% {
		-webkit-transform: translate(53px, -44px);
				transform: translate(53px, -44px);
	}
	40% {
		-webkit-transform: translate(60px, -40px);
				transform: translate(60px, -40px);
	}
	50% {
		-webkit-transform: translate(60px, 0);
				transform: translate(60px, 0);
	}
	57% {
		-webkit-transform: translate(53px, -14px);
				transform: translate(53px, -14px);
	}
	60% {
		-webkit-transform: translate(45px, -10px);
				transform: translate(45px, -10px);
	}
	67% {
		-webkit-transform: translate(37px, -24px);
				transform: translate(37px, -24px);
	}
	70% {
		-webkit-transform: translate(30px, -20px);
				transform: translate(30px, -20px);
	}
	77% {
		-webkit-transform: translate(22px, -34px);
				transform: translate(22px, -34px);
	}
	80% {
		-webkit-transform: translate(15px, -30px);
				transform: translate(15px, -30px);
	}
	87% {
		-webkit-transform: translate(7px, -44px);
				transform: translate(7px, -44px);
	}
	90% {
		-webkit-transform: translate(0, -40px);
				transform: translate(0, -40px);
	}
	100% {
		-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
	}
	}

	@keyframes ball {
	0% {
		-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
	}
	5% {
		-webkit-transform: translate(8px, -14px);
				transform: translate(8px, -14px);
	}
	10% {
		-webkit-transform: translate(15px, -10px);
				transform: translate(15px, -10px);
	}
	17% {
		-webkit-transform: translate(23px, -24px);
				transform: translate(23px, -24px);
	}
	20% {
		-webkit-transform: translate(30px, -20px);
				transform: translate(30px, -20px);
	}
	27% {
		-webkit-transform: translate(38px, -34px);
				transform: translate(38px, -34px);
	}
	30% {
		-webkit-transform: translate(45px, -30px);
				transform: translate(45px, -30px);
	}
	37% {
		-webkit-transform: translate(53px, -44px);
				transform: translate(53px, -44px);
	}
	40% {
		-webkit-transform: translate(60px, -40px);
				transform: translate(60px, -40px);
	}
	50% {
		-webkit-transform: translate(60px, 0);
				transform: translate(60px, 0);
	}
	57% {
		-webkit-transform: translate(53px, -14px);
				transform: translate(53px, -14px);
	}
	60% {
		-webkit-transform: translate(45px, -10px);
				transform: translate(45px, -10px);
	}
	67% {
		-webkit-transform: translate(37px, -24px);
				transform: translate(37px, -24px);
	}
	70% {
		-webkit-transform: translate(30px, -20px);
				transform: translate(30px, -20px);
	}
	77% {
		-webkit-transform: translate(22px, -34px);
				transform: translate(22px, -34px);
	}
	80% {
		-webkit-transform: translate(15px, -30px);
				transform: translate(15px, -30px);
	}
	87% {
		-webkit-transform: translate(7px, -44px);
				transform: translate(7px, -44px);
	}
	90% {
		-webkit-transform: translate(0, -40px);
				transform: translate(0, -40px);
	}
	100% {
		-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
	}
	}
	@-webkit-keyframes barUp1 {
	0% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	40% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	50% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
	90% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
	100% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	}
	@keyframes barUp1 {
	0% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	40% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	50% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
	90% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
	100% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	}
	@-webkit-keyframes barUp2 {
	0% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	40% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	50% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	90% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	100% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	}
	@keyframes barUp2 {
	0% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	40% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	50% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	90% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	100% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	}
	@-webkit-keyframes barUp3 {
	0% {
		-webkit-transform: scale(1, 0.6);
				transform: scale(1, 0.6);
	}
	100% {
		-webkit-transform: scale(1, 0.6);
				transform: scale(1, 0.6);
	}
	}
	@keyframes barUp3 {
	0% {
		-webkit-transform: scale(1, 0.6);
				transform: scale(1, 0.6);
	}
	100% {
		-webkit-transform: scale(1, 0.6);
				transform: scale(1, 0.6);
	}
	}
	@-webkit-keyframes barUp4 {
	0% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	40% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	50% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	90% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	100% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	}
	@keyframes barUp4 {
	0% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	40% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	50% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	90% {
		-webkit-transform: scale(1, 0.4);
				transform: scale(1, 0.4);
	}
	100% {
		-webkit-transform: scale(1, 0.8);
				transform: scale(1, 0.8);
	}
	}
	@-webkit-keyframes barUp5 {
	0% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
	40% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
	50% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	90% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	100% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
	}
	@keyframes barUp5 {
	0% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
	40% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
	50% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	90% {
		-webkit-transform: scale(1, 0.2);
				transform: scale(1, 0.2);
	}
	100% {
		-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
	}
}