div.svelte-1mqkz51 {
    margin: auto;
    max-width: 1280px
}

button.svelte-6htqd7 {
    cursor: pointer;
    border: 4px solid #92d050;
    border-radius: 16px;
    background: none;
    padding: 12px 16px;
    font-size: 28px
}

button.circular.svelte-6htqd7 {
    padding: 16px;
    border-radius: 50%
}

button.inverted.svelte-6htqd7 {
    border: 4px solid #262d37;
    background: #262d37
}

@media screen and (max-width: 720px) {
    button.svelte-6htqd7 {
        font-size: 20px;
        padding: 8px 12px
    }
}

.container.svelte-1asv5yz.svelte-1asv5yz {
    background: #92d050;
    padding-bottom: 32px
}

.container.svelte-1asv5yz .content.svelte-1asv5yz {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1280px;
    margin: auto
}

.container.svelte-1asv5yz .row.svelte-1asv5yz {
    display: flex;
    flex-flow: row wrap;
    margin-top: 30px;
}

h2.svelte-1asv5yz.svelte-1asv5yz {
    color: #262d37;
    font-size: 82px;
    margin: 32px 32px 0
}

@media screen and (max-width: 720px) {
    h2.svelte-1asv5yz.svelte-1asv5yz {
        font-size: 44px
    }
}

.icons.svelte-1asv5yz.svelte-1asv5yz {
    display: flex;
    align-items: center
}

.icons.svelte-1asv5yz button.svelte-1asv5yz {
    cursor: pointer;
    background: none;
    background: #262d37;
    border: none;
    border-radius: 50%;
    padding-top: 6px;
    width: 60px;
    height: 60px
}

@media screen and (max-width: 720px) {
    .icons.svelte-1asv5yz button.svelte-1asv5yz {
        width: 48px;
        height: 48px
    }
}

.icons.svelte-1asv5yz button img.svelte-1asv5yz {
    width: 28px;
    height: 28px
}

@media screen and (max-width: 720px) {
    .icons.svelte-1asv5yz button img.svelte-1asv5yz {
        width: 20px;
        height: 20px
    }
}

@media screen and (max-width: 720px) {
    .desktop-only.svelte-1asv5yz.svelte-1asv5yz {
        display: none
    }
}

@media screen and (min-width: 720px) {
    .mobile-only.svelte-1asv5yz.svelte-1asv5yz {
        display: none
    }
}

header.svelte-u6jcu6.svelte-u6jcu6 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 16px
}

.icons.svelte-u6jcu6.svelte-u6jcu6 {
    display: flex;
    align-items: center
}

button.svelte-u6jcu6.svelte-u6jcu6 {
    cursor: pointer;
    background: none;
    border: 4px solid #92d050;
    border-radius: 50%;
    padding-top: 6px;
    width: 56px;
    height: 56px
}

@media screen and (max-width: 720px) {
    button.svelte-u6jcu6.svelte-u6jcu6 {
        width: 48px;
        height: 48px
    }
}

button.svelte-u6jcu6 img.svelte-u6jcu6 {
    width: 28px;
    height: 28px
}

@media screen and (max-width: 720px) {
    button.svelte-u6jcu6 img.svelte-u6jcu6 {
        width: 20px;
        height: 20px
    }
}

@media screen and (max-width: 719px) {
    .desktop-only.svelte-u6jcu6.svelte-u6jcu6 {
        display: none
    }
}

@media screen and (min-width: 720px) {
    .mobile-only.svelte-u6jcu6.svelte-u6jcu6 {
        display: none
    }
}

button.svelte-svzhej {
    transition: all .3s;
    cursor: pointer;
    width: fit-content;
    border: 4px solid #262d37;
    border-radius: 16px;
    background: #92d050;
    padding: 12px 16px;
    font-size: 32px;
    color: #262d37;
    font-size: 48px
}

@media screen and (max-width: 720px) {
    button.svelte-svzhej {
        font-size: 32px
    }
}

.expanded.svelte-svzhej {
    width: 100%
}

.container.svelte-1ch7bmu.svelte-1ch7bmu {
    margin-top: -48px;
    display: flex;
    flex-flow: column;
    align-items: center
}

.container.svelte-1ch7bmu h3.svelte-1ch7bmu {
    margin: 8px;
    font-size: 56px
}

@media screen and (max-width: 720px) {
    .container.svelte-1ch7bmu h3.svelte-1ch7bmu {
        font-size: 32px
    }
}

input[type=range].svelte-1ch7bmu.svelte-1ch7bmu {
    -webkit-appearance: none;
    width: 100%;
    background: transparent
}

input[type=range].svelte-1ch7bmu.svelte-1ch7bmu::-webkit-slider-thumb {
    -webkit-appearance: none
}

input[type=range].svelte-1ch7bmu.svelte-1ch7bmu:focus {
    outline: none
}

input[type=range].svelte-1ch7bmu.svelte-1ch7bmu::-webkit-slider-runnable-track {
    cursor: pointer;
    width: 100%;
    height: 16px;
    border-radius: 8px;
    background: white
}

input[type=range].svelte-1ch7bmu.svelte-1ch7bmu::-moz-range-track {
    cursor: pointer;
    width: 100%;
    height: 16px;
    border-radius: 8px;
    background: white
}

input[type=range].svelte-1ch7bmu.svelte-1ch7bmu::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    margin-top: -8px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background: #8ceb27
}

input[type=range].svelte-1ch7bmu.svelte-1ch7bmu::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    margin-top: -8px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background: #8ceb27
}

@font-face {
    font-family: Franxurter;
    src: url(../fonts/FranxurterTotallyFat-X3G4Z.ttf) format("truetype")
}

body {
    margin: 0;
    background: #262d37;
    text-align: center
}

* {
    color: #92d050;
    /* font-family: Franxurter, Helvetica, sans-serif; */
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    text-transform: uppercase
}

h1,
h2,
h3,
p {
    line-height: 1.25
}

h1.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    font-size: 120px
}

@media screen and (max-width: 960px) {
    h1.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        font-size: 96px
    }
}

@media screen and (max-width: 720px) {
    h1.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        font-size: 72px
    }
}

@media screen and (max-width: 540px) {
    h1.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        font-size: 54px;
        padding: 5px;
    }
    h1.svelte-1urqv1k {
        padding: 10px;
    }
}

h2.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    font-size: 104px
}

@media screen and (max-width: 720px) {
    h2.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        font-size: 52px
    }
}

h3.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    font-size: 56px;
    color: #2c15ef;
}

@media screen and (max-width: 720px) {
    h3.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        font-size: 32px
    }
}

.background-one.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    /* background-image: url(../background1.jpeg); */
    /* background-image: url(../background1.jpg); */
    background-position-y: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 85vh;
    border-bottom: 4px solid #8ceb27;
}

@media screen and (max-width: 720px) {
    .background-one.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        background-size: contain
    }
}

.background-two.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    background-image: url(../background1.jpg);
    background-repeat: repeat-y;
    background-size: cover;
    border-bottom: 4px solid #8ceb27
}

@media screen and (max-width: 720px) {
    .background-two.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        background-size: contain
    }
}

.background-three.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    /* background-image: url(../background3.jpeg); */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 4px solid #8ceb27;
}

@media screen and (max-width: 720px) {
    .background-three.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        background-size: contain
    }
}

.background-four.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    /* background-image: url(../background4.jpeg); */
    background-image: url(../background2.jpg);
    background-repeat: repeat-y;
    background-size: cover;
    border-bottom: 4px solid #8ceb27;
}

@media screen and (max-width: 720px) {
    .background-four.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        background-size: contain
    }
}

.section.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 95vh;
}

@media screen and (max-width: 720px) {
    .section.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
        padding: 0 24px
    }
}

.section-title.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    align-items: center;
    height: calc(100vh - 129px);
    position: relative
}

.section-title.svelte-1urqv0k h1.svelte-1urqv0k.svelte-1urqv0k {
    margin-top: 15vh;
}

@media screen and (max-width: 720px) {
    .section-title.svelte-1urqv0k h1.svelte-1urqv0k.svelte-1urqv0k {
        margin-top: 5vh;
    }
}

.nft-row.svelte-1urqv0k.svelte-1urqv0k.svelte-1urqv0k {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 32px -16px 0
}

.nft-row.svelte-1urqv0k img.svelte-1urqv0k.svelte-1urqv0k {
    flex-grow: 1;
    min-width: 240px;
    max-width: 90vw;
    border: 3px solid #92d050;
    border-radius: 32px;
    margin: 32px 16px
}

@media screen and (max-width: 720px) {
    .nft-row.svelte-1urqv0k img.svelte-1urqv0k.svelte-1urqv0k {
        max-width: 80vw
    }
}

.section-undead.svelte-1urqv0k h2.svelte-1urqv0k.svelte-1urqv0k {
    margin-bottom: 48px
}

.section-undead.svelte-1urqv0k h3.svelte-1urqv0k.svelte-1urqv0k {
    margin-top: 0;
    margin-bottom: 32px
}

.section-roadmap.svelte-1urqv0k h2.svelte-1urqv0k.svelte-1urqv0k {
    color: #edf93e;
    margin-bottom: 8px
}

@media screen and (max-width: 720px) {
    .section-roadmap.svelte-1urqv0k h2.svelte-1urqv0k.svelte-1urqv0k {
        margin-bottom: 32px
    }
}

.section-roadmap.svelte-1urqv0k div.svelte-1urqv0k.svelte-1urqv0k {
    display: flex;
    align-items: center
}

@media screen and (max-width: 720px) {
    .section-roadmap.svelte-1urqv0k div.svelte-1urqv0k.svelte-1urqv0k {
        flex-flow: row wrap;
        justify-content: center
    }
}

.section-roadmap.svelte-1urqv0k div.svelte-1urqv0k img.svelte-1urqv0k {
    width: 200px;
    margin: 0 64px
}

@media screen and (max-width: 720px) {
    .section-roadmap.svelte-1urqv0k div.svelte-1urqv0k img.svelte-1urqv0k {
        width: 50%
    }
}

.section-roadmap.svelte-1urqv0k div.svelte-1urqv0k p.svelte-1urqv0k {
    font-size: 40px;
    text-align: start
}

@media screen and (max-width: 720px) {
    .section-roadmap.svelte-1urqv0k div.svelte-1urqv0k p.svelte-1urqv0k {
        font-size: 24px;
        text-align: center
    }
}

.section-team.svelte-1urqv0k h2.svelte-1urqv0k.svelte-1urqv0k {
    margin-bottom: 16px
}

.section-team.svelte-1urqv0k .team-row-one.svelte-1urqv0k.svelte-1urqv0k {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0 -16px
}

.section-team.svelte-1urqv0k .team-row-two.svelte-1urqv0k.svelte-1urqv0k {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0 16.5%;
    margin: 0 -16px
}

@media screen and (max-width: 720px) {
    .section-team.svelte-1urqv0k .team-row-two.svelte-1urqv0k.svelte-1urqv0k {
        padding: 0
    }
}

.section-team.svelte-1urqv0k .teammate.svelte-1urqv0k.svelte-1urqv0k {
    position: relative;
    flex-grow: 1;
    min-width: 240px;
    max-width: 300px;
    margin: 32px
}

@media screen and (max-width: 720px) {
    .section-team.svelte-1urqv0k .teammate.svelte-1urqv0k.svelte-1urqv0k {
        margin: 32px 16px
    }
}

.section-team.svelte-1urqv0k .teammate img.svelte-1urqv0k.svelte-1urqv0k {
    width: 100%;
    border: 3px solid #92d050;
    border-radius: 32px
}

.section-team.svelte-1urqv0k .teammate p.svelte-1urqv0k.svelte-1urqv0k {
    position: absolute;
    bottom: 7px;
    left: 3px;
    right: 3px;
    border-radius: 29px;
    text-align: center;
    width: fit-content;
    background: #262d37;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    font-size: 56px
}

@media screen and (max-width: 720px) {
    .section-team.svelte-1urqv0k .teammate p.svelte-1urqv0k.svelte-1urqv0k {
        font-size: 36px
    }
}

#svelte-announcer.svelte-1j55zn5 {
    position: absolute;
    left: 0;
    top: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    overflow: hidden;
    white-space: nowrap;
    width: 1px;
    height: 1px
}