{% extends 'index/base/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}
        Password Reset
{% endblock %}

{% block content %}

  <div class="cs-height_100 cs-height_lg_70"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-md-8 offset-xl-3 offset-md-2">

        <form class="cs-form_card cs-style1 cs-box_shadow cs-white_bg" method="post" action="">
            {% csrf_token %}



          <div class="cs-form_card_in">
            <h2 class="cs-form_title text-center">Reset Password</h2>

             {% if messages %}
                        {% for message in messages %}
                            {% if 'success' == message.tags %}
                                <ul class="alert alert-success" style="list-style: none;">
                                <li><strong style="color: #23de06">{{ message }}</strong></li>
                                </ul>

                                {% elif 'error' == message.tags %}
                                <ul class="alert alert-danger" style="list-style: none;">
                                <li><strong style="color: #de063f">{{ message }}</strong></li>
                                </ul>

                            {% endif %}
                        {% endfor %}
                         {% endif %}

            <div class="cs-height_30 cs-height_lg_30"></div>
          <hr>
		<p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
            <div class="cs-form_field_wrap">
                {{ password_reset_form.email|add_class:'cs-form_field'|append_attr:"placeholder:Enter Your Email" }}
            </div>

            <div class="cs-height_15 cs-height_lg_15"></div>
            <button class="cs-btn cs-style1 cs-btn_lg w-100">
              <span>Send email</span>
            </button>
          </div>

        </form>

      </div>
    </div>
  </div>
  <div class="cs-height_100 cs-height_lg_70"></div>
{% endblock %}



